{
  "name": "react-and-flux",
  "version": "1.0.0",
  "description": "for learning purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-open": "^3.0.1"
  }
}
